version: "3.1"

services:
  webserver:
    volumes:
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"
      - "8443:443"
    
  frontend:
    build:
      dockerfile: ./.docker/frontend/Dockerfile
      context: .
    working_dir: /app
    volumes:
      - /app/node_modules
      - ./frontend:/app
      - ./frontend:/app
    command: [ 'npm', 'run', 'serve' ]

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  db:
    env_file:
      - .env

  elasticsearch:
    ports:
      - 9200:9200