server {
    listen 80;
    autoindex on;
    charset UTF-8;

    listen [::]:443 ssl http2 ipv6only=on; 
    listen 443 ssl http2 default_server;

    ssl_certificate /nginx/certs/server.crt;
    ssl_certificate_key /nginx/certs/server.key;
    ssl_protocols TLSv1.2;
    server_name metrica.fun *.metrica.fun;

    access_log off;
    error_log  /var/log/nginx/application.error.log error;

    location / {
        gzip_static on;
        alias /frontend/;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        alias     /app/public;
        try_files /index.php =404;
        client_max_body_size 108M;

        set $path $request_uri;

        if ($request_uri ~ ^/api/(.*)$ ) {
            set $path /$1;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location /telescope {
        alias     /app/public;
        auth_basic "Administrative area";
        auth_basic_user_file /etc/users/.htpasswd;

        try_files $uri $uri/ /index.php?$query_string;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location ^~ /vendor/telescope {
        alias /app/public/vendor/telescope;
        autoindex off;
    }

    location ^~ /storage {
        alias /app/storage/app/public;
        autoindex off;
    }

    location ~ /\.ht {
        deny all;
    }
}
