server {
    listen 80;
    autoindex on;
    charset UTF-8;

    listen [::]:443 ssl http2 ipv6only=on; 
    listen 443 ssl http2 default_server;

    ssl_certificate /nginx/certs/server.crt;
    ssl_certificate_key /nginx/certs/server.key;
    ssl_protocols TLSv1.2;
    
    root /app/public;
    index index.php index.htm index.html;
    client_max_body_size 108M;

    access_log off;
    error_log  /var/log/nginx/application.error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /broadcasting {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ^~ /storage {
        alias /app/storage/app/public;
        autoindex off;
    }

    location /telescope/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /vendor/telescope {
        alias /app/public/vendor/telescope;
        autoindex off;
    }

    location ~ /\.ht {
        deny all;
    }
}
